@media screen and (max-width: 760px){
  body{
    margin: 0;
    font-family: MetaPro;
    font-size: 14px;
    line-height: 20px;
    overflow-x: hidden;
    position: relative;
  }
  header {
    position: initial;
    font-size: 16px;
    color:#20384E;
    margin-top: 0;
    margin-bottom: 0;
    font-family: MetaPro;
  }
  footer{
    font-size: 16px;
    color:#20384E;
    margin-top: 0;
    margin-bottom: 0;
    font-family: MetaPro;
  }
  .container{
    display: flex;
    width:290px;
    margin: auto;
  }

  .logo{
    height: 46px;
    width: 183px;
    margin-right: 60px;
    margin-top: 20px;
  }
  .button{
    display: none;
  }
  .menu{
    display: none;
  }
  .slogan{
    display:none;
  }
  .point{
    display: none;
  }
  .lang{
    display: none;
    }

  .topmenu{
    display: none;
  }

  .menu_button_mobile{
    display: flex;
    width: 48px;
    height: 31px;
    margin: 27px 0 0 0;
  }
  .menu-mobile{
    display: block;
    position: fixed;
    top:90px;
    left:-100%;
    width: 100%;
    height: calc(100vh - 90px);
    background-color:white;
    z-index: 9999999;
    overflow-x: auto;
    transition-duration: .5s;
  }
  .other-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: auto;
    width: 230px;
    div{
      position: relative;
    }
  }
  .other-menu path{
    fill: #DF1E18;
  }
  .other-menu ul{
    font-size: 20px;
    line-height: 24px;
    color:  #DF1E18;
    width: 230px;
    margin: 30px 0 0px 0;
    padding: 0;
    list-style-type:none;
  }
  .menu-header{
    top: 0;
    background: white;
  }
  .fade{
    left: 0;
  }
  .close{
    color:#20384E;
  }
  .path{
    transform-origin: center center;
    transform: rotate(-180deg);
  }

  .close_path path{
    fill:#20384E;
  }
  .open-list{
    opacity: 1 !important;
  }
  .menu-head{
    margin-left: 10px !important;
  }
  .menu-head li{
    opacity: 1;
    padding: 0;
    margin-bottom: 30px;
    width: 204px;
    font-size: 14px;
    line-height: 140%;
    color: #20384E;
    transition-duration: 0.3s;
  }
  .menu-head>li>a{
    text-decoration: none;
    margin-bottom: 30px;
    width: 204px;
    font-size: 14px;
    line-height: 140%;
    color: #20384E;
  }
  .other-menu>ul>li>div{
    text-align: center;
    padding-top: 30px;
    width: 230px;
  }
  .point-menu{
    height: 5px;
    margin-right: 15px;
    margin-left: 15px;
  }
  .lang-menu{
    margin-top: 50px;
    margin-left: 70px;
    color:#758A9D;
    align-items:center;
    height: 24px;
    font-size: 16px;
    display: flex
  }

  .mobile-container{
    display: flex;
    width: 250px;
    margin: auto;

  }
  .mobile-block-always{
    display: block;
    bottom: 0;
    background: white;
    width: 100%;
    position: fixed;
    height: 50px;
    z-index: 999
  }
  .mobile-block-always img{
    width: 128px;
    height: 32px;
    margin-right: 50px;
    margin-top: 10px;
  }
  .logo-down{
    width: 128px;
    margin-left: 0;
    margin-right: 34px;
  }
  .button-down{
    margin-left: 0;
    margin-top:10px;
    justify-content: center;
    font-size: 12px;
    border: 0;
    height: 32px;
    width: 103px;
    background: linear-gradient(180deg, #CE2424 0%, #FF0000 100%);
    border-radius: 50px;
  }
  .slogan-down{
  display: none;
  }
  .button-down a{
    padding: 3px 24px 3px 24px;
    display: flex;
    width: 60px;
    color: #FFFFFF;
    font-family: MetaPro;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    text-decoration: none;
  }

  .footer{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 588px;
    background: linear-gradient(269.9deg, #F4FBFF 12.37%, #DDF3FF 96.14%);
  }
  .footer-container{
    width: 290px;
    margin: auto;
  }
  .infoblock{
    background-color: #003B5C;
    color: #82BDDE;
    font-size: 12px;
    line-height: 20px;
    height: 60px;
    width: 100%;
    text-align: center;
  }
  .infoblock p{
    text-transform: uppercase;
    font-weight: 400;
    font-family: MetaPro;
    margin: 0 0 0 0;
    padding: 10px 20px 10px 20px;
  }
  .main-container{
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
  }
  .our-site{
    margin: 0px 0 30px 0;
    width: 140px;
    text-decoration: none;
    font-family: MetaPro;
    color: #20384E;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
  }

  .law-info{
    margin: 0 0 10px 0;
    width: 290px;
    margin-right: 0;
    font-family: MetaPro;
    color: #20384E;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
  .all-right-reserved{
    display: none;
  }
  .footer-links{
    margin-bottom: 50px;
    width: 280px;
    display: flex;
    flex-direction: column-reverse;
  }

  .footer-information{
    margin: 0 0 30px 0;
    height: 140px;
  }
  .footer-link{
    margin: 0px 0 0 0;
    text-decoration: none;
    font-family: MetaPro;
    color: #20384E;
    font-weight: 700;
    font-size: 14px;
    line-height: 40px;
  }
  .articles-footer{
    display: none;
  }
  .law-footer{
    display: flex;
  }
  .buy-footer{
    display: none;
  }
  .contancts-footer{
    display: flex;
  }
  .confidential-footer{
    display: flex;
  }
  .afteruses-footer{
    display: none;
  }

  .footer-warn{
    width: 280px;
    margin-left: 0px;
    margin-top: 0;
    margin-bottom: 30px;
    font-family: MetaPro;
    font-size: 12px;
    line-height: 140%;
    color: #20384E;
  }
  .footer-logo{
    width: 100px;
    height: 37px;
    position: absolute;
    right: 0;
    top: calc(90% - 20px);
  }
  .mixin-interesting-block{
    height: 498px;
    width: 100%;
    background: linear-gradient(269.9deg, #F4FBFF 12.37%, #DDF3FF 96.14%);
  }
  .mixin-interesting-block .container{
    flex-direction: column;
  }
  .interesting{
    margin:30px 0px 0px 0px;
    width: 277px;
    font-family: MetaPro;
    color: #20384E;
    font-weight: 700;
    font-size: 24px;
    line-height: 55px;
  }
  .interesting-text{
    display: flex;
    flex-direction:column;
    font-size: 16px;
    line-height: 24px;
  }
  .all-articles{
    margin: 10px 0px 50px 0px;
    height: 24px;
    color: #20384E;
    text-decoration: none;
    svg{
      margin-left: 10px;
    }
  }


  .long-arrow{
    margin-left: 10px;
    height: 8px;
  }
  .sometxt{
    font-family: MetaPro;
    padding: 6px 12px 6px 12px;
    color: #20384E;
    font-size: 16px;
    line-height: 100%;
    background-color: white;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 20px;
  }
  .img-container{
    margin-bottom: 20px;
    position: relative;
    text-align: center;
    color: white;
    text-decoration: none;
    overflow: hidden;
    width: 240px;
    border-radius: 10px;
    transition-duration: .3s;
    height: 174px;
  }
  .all-right-reserved-mobile{
    display: flex;
    margin-top: -30px;
    font-size: 14px;
    width: 182px;

  }

  .articles{
    margin-bottom: 0px;
  }
  .undertext{
    width: 240px;
    font-size: 14px;
    line-height: 140%;
    color: #435363;
    margin: 0 0 0 0;
  }
  .hidden-undertext{
    display: none;
  }

  .item-container a{
    color: #435363;
    text-decoration: none;
  }
  .breadcrumbs{
    display: block;
    margin: 0px;
    padding: 0px;
  }
  .breadcrumbs-arrow{
    display: inline;
  }
  .breadcrumbs-item {

    font-size: 12px;
    color: #D6D9DD;

  }
  .breadcrumbs-arrow {
    height: 17px;
    width: 4px;
    padding: 0 3px;
  }

  .owl-prev{
    display: none;
  }

  .owl-next{
    display: none;
  }


  .head-block .container {
    flex-direction:column;
    position: relative;
  }

  .ankers{
    display: none;
  }

  .button-spray-instruction{
    margin: auto;
    display: flex;
    justify-content: center;
    font-size: 16px;
    border: 0;
    height: 50px;
    width: 280px;
    background: linear-gradient(89.62deg, #00CDFA 0.25%, #00BEE8 99.67%);
    border-radius: 50px;
  }
  .button-spray-instruction a{
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    font-family: MetaPro;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
  }

  .spray-title{
    width: 303px;
    margin-top: 70px !important;
    margin-bottom: 30px;
    font-family: MetaPro;
    font-weight: 700;
    font-size: 32px;
    line-height: 45px;
    color: #435363;
  }
  .spray-info{
    text-align:center;
    margin:0px 0 30px 0;
    font-size: 16px;
    line-height: 150%;
    color: #435363;
  }
  .spray-info-mobile{
    margin-top: 280px;
  }
  .head-container{
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  .head-text-spray{
    margin-left: 0px;
    height: 691px;
  }
  .total-action{
    height: 96px;
    width: 107px;
    position: absolute;
    top:25%;
    right:5px;

    animation: rotate_logo 0s none;
  }
  .srpay-photo{
    position: absolute;
    top:20%;
    right: calc(50% + 60px);

    height: 239px;
    width: 193px;
    margin-top: 40px;
  }
  .pills-photo{
    position: absolute;
    top:20%;
    right: calc(50% + 60px);
    height: 239px;
    width: 231px;
    margin-top: 30px;
  }
  .head-images-spray{

    margin-top: 0px;
    margin-left: 0px;
  }
  .cross{
    width: 1096px;
    height: 630px;
    z-index: -10;
    position: absolute;
    right: calc(50% - 490px);
    top: calc(50% - 600px);
  }
  .cross-instr{
    width: 1096px;
    height: 630px;
    z-index: -10;
    position: absolute;
    right: calc(50% - 400px);
    top: calc(50% - 400px);
  }
  .page-text{
    width: 290px;
  }
  .page-content{
    display: flex;
    margin-left: 0px;
    color: #20384E;
  }
  .page-nav{
    display: none;
  }
  .page-nav a{
    font-size: 14px;
    line-height: 20px;
    color: #125491;
    text-decoration-line: underline;
  }

  .page-nav ul{
    min-height: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .page-nav li{
    margin-bottom: 20px;
  }

  .page-text h2{
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    margin: 0 0 20px 0;
  }
  .page-text p{
    color: #435363;
    margin-top: 0;
    font-size: 12px;
    line-height: 18px;
  }
  .page-text h1{
    font-size: 24px;
    line-height: 30px;
    margin: 0px 0 30px 0;
  }
  .page-text ul{
    padding-left: 17px;
    list-style: none;
    font-size: 12px;
    line-height: 150%;
  }
  .page-text h3{
    font-size: 14px;
    font-weight: 700;
    line-height: 140%;
    margin:0px 0 10px 0;
  }
  .sposob{
    margin-top: 60px;
  }
  .page-text li{
    position: relative;
  }
  .container-interesting{
    width: 100%;
    margin-left:15px;
  }
  .page-text li:before{
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 100%;
    background-color: #20384E;
    left: -17px;
    top: 9px;
  }
  .finished-text{
    margin-bottom: 40px;
  }
  .finished-page{
    margin-bottom: 80px;
  }
  .upstairs{
    position: sticky;
    right: 70px;
    bottom: 30px;
    z-index: 5;
  }
  #scrollbar::-webkit-scrollbar {
    width: 6px;
    background-color: #E4EEF4;
    border-radius:5px;
  }

  #scrollbar::-webkit-scrollbar-thumb{
    background-color: #45B3F1;
    border-radius:5px;
  }
  .razm{
    display: none;
  }
  .razm-768{
    display: none;
  }
  .razm-320{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 880px;
    z-index: -100500;
  }
  .bg-cont{
    height: 840px;
  }
  .background-mixin{
    position: relative;
    top: 0px;
    left: 0;
  }
  .background-mixin img{
    height: 840px;
  }













  .container-404{
    height: 404px;
    width: 290px;
    display: flex;
    margin: auto;
    overflow: hidden;
  }
  .page-404 h1{
    margin-top: 50px;
    font-size: 54px;
    line-height: 55px;
    font-size: 36px;
    line-height: 50px;
    color: #20384E;
    margin-bottom: 30px;
  }
  .page-404-text{
    text-align: justify;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    width: 290px;
    color: #20384E;
    margin-bottom: 50px;
  }
  .btn-404{
    justify-content: center;
    font-size: 16px;

    border: 0;
    height: 50px;
    width: 283px;
    background: linear-gradient(89.62deg, #00CDFA 0.25%, #00BEE8 99.67%);
    border-radius: 50px;
  }

  .btn-404 a{
    padding: 15px 25px 15px 25px;
    display: flex;
    width: 233px;
    color: #FFFFFF;
    font-family: MetaPro;

    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
  }
  .img-404 img{
    display: none;
  }















  .breadcrumbs-block{
    margin-top: -10px;
  }
  .atrlicles-content{
    margin-top: 45px;
  }
  .atrlicles-content h1{
    font-size: 36px;
    line-height: 50px;
    margin: 0;
    color: #20384E;
  }
  .articles-a-lot{
    display: grid;
    grid-template-columns: 290px;
  }
  .grid-elem{
    margin-bottom: 70px;
  }
  .dropdown{
    position: relative;
    width: 325px;
    margin-top:50px;
    margin-bottom: 50px;
  }
  .dropdown-btn{
    width: 290px;
    height: 71px;
    background: rgba(69, 179, 241, 0.05);
    border: 1px solid rgba(69, 179, 241, 0.1);
    border-radius: 5px;
    display: flex;
  }
  .dropdown-btn span{
    padding: 25px 69px 26px 30px;
    font-family: MetaPro;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #65788A;
    height: 20px;
    display: flex;
  }
  .dropdown-btn svg{
    padding: 31px 30px 31px 0px;
  }
  .dropdown-btn path{
    transform-origin: center center;
    transform: rotate(180deg);
  }
  .dropdown-list{
    position: absolute;
    width: 290px;
    height: 148px;
    background: #FFFFFF;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    top:80%;
    z-index: 50;
    opacity: 0;
  }
  .open-dropdown{
    opacity: 1;
  }

  .dropdown-list div{
    margin: 0;
    padding: 10px 0 10px 0;
  }
  .dropdown-link{
    font-size: 16px;
    line-height: 100%;
    color: #20384E;
    margin: 20px 0 20px 30px;
  }

  .more-articles-btn{
    margin: -20px 0px 100px 67px;
    width: 157px;
    height: 50px;
    background: linear-gradient(89.62deg, #00CDFA 0.25%, #00BEE8 99.67%);
    border-radius: 50px;
  }

  .more-articles-btn p{
    margin: 0;
    padding: 15px 30px 15px 30px;
    font-family: MetaPro;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    height: 20px;
    display: flex;
  }
  .more-grid-elem{
    display:none;
  }
  .grid-elem .item-container{
    width: 290px;
  }
  .grid-elem .img-container{
    width: 290px;
    height: 211px;
  }
  .grid-elem .item-container{
    width: 290px;
  }
  .grid-elem .not-move{
    height: 231px;
  }






  .page-content-article-name{
    color: #435363;
    display: flex;
    margin-top: 30px;
    width: 100%;

  }
  .page-content-article-name h1{
    font-weight: 700px;
    font-size: 36px;
    line-height: 140%;
  }
  .page-content-article-name h2{
    font-weight: 700;
    font-size: 32px;
    line-height: 140%;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .page-text-article-name{
    width: 290px;
    margin-top: 50px;
    margin-bottom: 70px;
    margin-left: 0;
  }
  .illnes{
    height: 168px;
    width: 290px;
    margin-bottom: 50px;
  }
  .page-text-article-name h3{
    font-size: 28px;
    line-height: 140%;
    margin-top: 50px;
    margin-bottom: 10px;
  }
  .page-text-article-name p{
    margin: 10px 0 0 0;
    font-size: 12px;
    line-height: 150%;
  }
  .page-text-article-name ul{
    margin-top: 20px;
    font-size: 12px;
    line-height: 150%;
    padding-left: 15px;
  }
  .page-text-article-name ul li{
    margin-bottom: 10px;
  }
  .block-total {
    margin-top: 35px;
    display: block;
  }
  .ill{
    width: 290px;
  }
  .line{
    display: none;
  }
  .ill p{
    margin: 13px 0 0 0;
    font-size: 16px;
    line-height: 140%;
    color: #DF1E18;
  }
  .block-total .point{
    padding-top: 20px;
    margin: 0 20px 0 20px;
    font-size: 16px;
    line-height: 140%;
    color: #DF1E18;
  }
  .block-total h2{
    color: #45B3F1;
    font-size: 20px;
    line-height: 140%;
    margin: 0;
  }
  .block-total h3{
    font-size: 20px;
    line-height: 140%;
    margin: 0 0 7px 0;
  }
  .ad h2{
    text-align: center;
    margin-top: 30px;
  }
  .causes-ins{
    display:flex;
  }
  .causes-effects-ins{
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
  }
  .causes{
    margin-top: 30px;
  }
  .causes-effects{
    margin-top: 20px;
  }
  .ad-ins{
    margin-top: 73px;
    margin-left: 33px;
  }
  .ad-ins p{
    margin: 20px 0 0 0;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    width: 224px;
    color: #435363;
  }
  .ad-ins img{
    margin-left: 66px;
  }
  .interesting-fact{
    display: flex;
  }
  .interesting-fact-block{
    margin-bottom: 30px;
    margin-top: 50px;
  }
  .interesting-fact img{
  display: none;
  }
  .interesting-fact h3{
    font-size: 28px;
    line-height: 39.2%;
    margin: 0;
  }
  .interesting-fact-block p{
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: #DF1E18;
    margin: 30px 0 0 0;
  }
  .gerbion{
    margin-top: 50px;
    display: block;
    border: solid 1px;
    border-color: #2bd150;
    border-radius: 5px;
  }
  .gerb-block{
    width: 167px;
    height: 126px;
    margin: 15px 60px 30px 60px;
  }
  .gerb-block img{
    width: 167px;
    height: 126px;

  }
  .gerb-text h4{
    margin: 0;
    width: 200px;
    font-size: 16px;
    line-height: 140%;
    color: #1E8936;
  }
  .gerb-text {
    margin: 30px 45px 0 45px;
  }
  .gerb-btn p{
    width: 90px;
    height: 20px;
    padding: 15px 30px 15px 30px;
    margin: 0 0 0 0;
    font-size: 14px;
    line-height: 20px;
    color: #1E8936;
  }
  .gerb-btn {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 25px;
    margin-right: 25px;
    width: 150px;
    height: 50px;
    border: solid 1px;
    border-radius: 50px;
    border-color: #1E8936;
  }
  .red-txt{
    color: #DF1E18;
  }
  .advices{
    display: flex;
    flex-wrap: wrap;
  }
  .advice{
    width: 290px;
  }
  .advice img{
    width: 290px;
  }
  .advice p{
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    line-height: 140%;
  }
  .advice:nth-child(odd){
    margin-right: 30px;
  }
  .do-u-know{
    display: flex;
  }
  .do-u-know-block{
    margin-bottom: 50px;
    margin-top: 80px;
  }
  .do-u-know img{
    display: none;
  }
  .do-u-know h3{
    font-size: 30px;
    line-height: 140%;
    margin: 0;
  }
  .do-u-know-block ul{
    font-size: 16px;
    padding-left: 20px;
    line-height: 150%;
    margin: 0 0 0 0;
  }
  .do-u-know-block li{
    font-size: 16px;
    line-height: 150%;
    margin: 20px 0 0 0;
  }
  .do-u-know-block li::marker{
    height: 7px;
    width: 7px;
    color:#DF1E18;
  }
  .navigation{
    display: block;
  }
  .art ul{
    min-height: 100px;
  }
  .art{
    height: 220px;
  }



  .back-to svg{
    transform: rotate(180deg);
    margin: 10px 10px 0 0;
  }
  .back-to{
    margin-bottom: 30px;
    width: 345px;
    display: flex;
    flex-direction: row;
  }

  .back-to p{
    font-size: 16px;
    line-height: 150%;
    margin-top: 0;
  }


  .soc-webs{
    display: block;
  }
  .soc-webs a{
    text-decoration: none;
    height: 29px;
    margin-left: 0;
    margin-right: 10px;
  }
  .soc-webs p{
    font-size: 16px;
    line-height: 150%;
    margin-top: 0;
    margin-bottom: 10px;
    width: 216px;
  }
  .soc-links{
    display: flex;
  }
.mobile-disp{
  display: block;
}








.products{
  font-size: 14px;
  line-height: 140%;
  color: #20384E;
  height: 133px;
  width: 120px;
  background-color: transparentize(#F2FAFF, 0.5);
  border-radius: 10px;
}

.products:active{
  border: 1px solid #45B3F1;
  border-radius: 10px;
}
.products:active .prod-container{
  padding: 14px 4px 4px 4px;
}
.prod-container{
  padding: 15px 5px 5px 5px;
  display: inherit;
}
.text-prod{
  display: flex;
  height: 51px;
  margin-top: 5px;
  width: 109px;
}
.text-prod p{
  margin:0;
  text-align: center;
  font-size: 12px;
  line-height: 140%;
  width: 109px;
}
.img-prod img{
    width: 64px;
    height: 47px;
}
.map{
  margin-top: 50px;
  width: 100%;
  height: 550px;
  background-color: #C4C4C4;
}
.where-to-buy-content{
  margin: 50px 0 100px 0;
}
.where-to-buy{
  width: 100%;
  margin-top: 200px;
}
.where-to-buy h1{
  margin:0;
  font-size: 54px;
  line-height: 55px;
  color: #20384E;
}
.prods-line{
  margin-top: 30px;
  height: 133px;
  width: 100%;
}
.where-to-buy-txt{
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: #435363;
}
.map h2{
  position: relative;
  top: 43%;
  left:43%;
  font-size: 54px;
  line-height: 55px;
  color: #20384E;
}
.prods-line .owl-prev{
  opacity: 1;
  top: calc(35% - 33px);
  transition-duration: .3s;

}
.prods-line .owl-next{
  opacity: 1;
}




.spray-title-prod{
  margin-top: 20px;
  margin-bottom: 40px;
  text-align: center;
  font-family: MetaPro;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #435363;
}
.spray-info-prod{
  width: 300px;
  margin-top: 280px;
}
.spray-info-prod li{
  width: 260px;
  margin-bottom: 20px;
}
.spray-info-prod li:nth-child(odd){
  width: 220px;
  text-align: center;
  list-style-position: inside;
  margin-bottom: 20px;
}
.spray-info-prod li::marker{
  height: 7px;
  width: 7px;
  color:  #CE2424;
}
.head-prod-container{
  display: block;
  margin-top: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
}
.block-scroll{
  overflow: hidden;
}
.head-text-spray-prod{
  margin-left: 0px;


}

.total-action-prod{
  height: 95px;
  width: 104px;
  left:50px;
  top: -270px;
  position: absolute;
  animation: rotate_logo 0 none;

}
.srpay-photo-prod{
  position: absolute;
  height: 239px;
  width: 193px;
  left:-150px;
  top: -330px;
}
.head-images-spray-prod{
  position: relative;
  margin-top: 137px;
  margin-left: 160px;
}
.checked-img{
  margin-left: 40px;
  display: flex;
  margin-top: 0;
}

.page-text-prod{
  width: 290px;
}
.page-content-prod{
  display: flex;
  margin-top: 20px;
  margin-left: 0px;
  color: #20384E;
}
.unic-form{
  display: block;
}
.unic-form img{
  margin-left: 110px;
}
.force-troix{
  margin: 50px 0 30px 0;
}
.force-troix-img{
  width: 290px;
  height: 194px;
}
.spray-force{
  position: absolute;
  top: 150px;
  left: 120px;
  width: 25%;

}
.triple-force{

  position: relative;
}
.table-img{
  height: 210px;
  width: 160px;
}
.line-bottom{
  width: 290px;
  height: 1px;
}
.page-text-prod table tr{
  font-size: 14px;
  color:#20384E;
  text-align: center;
}
.page-text-prod table td{
  width: 130px;
}
.page-text-prod table th span{
  font-weight: 400;
  margin-top: 5px;
}
.tr-head{
  padding-bottom: 30px;
  border-bottom: 1px solid #45B3F1;
}
.tr-body{
  border-bottom: 1px solid #F2F2F2;
}
.td-title{
  font-weight: 700;
}
.page-text-prod table {
  border-collapse: collapse;
  height: 406px;
  width: 290px;
}
.page-text-prod h2{
  margin: 30px  0 30px 0;
  font-size: 32px;
  line-height: 140%;
}
.page-text-prod h1{
  margin: 0px  0 30px 0;
  font-size: 32px;
  line-height: 140%;
}
.page-text-prod h3{
  font-size: 16px;
  line-height: 150%;
  margin: 0;
}
.page-text-prod p{
  font-size: 12px;
  line-height: 150%;
  margin: 0;
}
.unic-form{
  margin-bottom: 10px;
  margin-top: 30px;
}
.unic-form-text{
  margin-left:0;
}
.unic-form-text p{
  margin-bottom: 20px;
}
.graph{
  width: 290px;
  height: 175px;
  margin-bottom: 10px;
}
.block-time{
  margin: auto;
  display: block;
  margin-bottom: 50px;
}
.block-time img{
  margin-left: 115px
}
.block-like{
  margin: auto;
  display: block;
  margin-bottom: 50px;
}
.block-like img{
  margin-left: 115px
}
.block-hand{
  margin: auto;
  display: block;
  margin-bottom: 50px;
}
.block-hand img{
  margin-left: 115px
}
.time-ins{
  text-align: center;
  margin-left: 0;
}
.hand-ins{
  text-align: center;
  margin-left: 0;
}
.like-ins{
  text-align: center;
  margin-left: 0;
}
.text-link{
  margin-top: 50px;
  margin-bottom: 100px;
}
.blocks h2{
  color: #DF1E18;
  margin-bottom: 20px;
  margin-top: 20px;
}
.blocks ul{
  font-size: 24px;
  line-height: 150%;
}
.blocks li{
  margin-top: 40px;
}
.blocks li::marker{
  color:#DF1E18;
}

.block-hand ul{
  margin-left: 73px;
  font-size: 16px;
  line-height: 140%;
  width: 85px;

}
.block-hand li{
  margin-top:10px;

}
.block-hand li::marker{
  width: 7px;
  height: 7px;
  color: #20384E;
}
.button-prod{
  margin: auto;
  justify-content: center;
  margin-top: 50px;
  font-size: 16px;
  border: 0;
  display: flex;
  height: 50px;
  width: 132px;
  background: linear-gradient(180deg, #CE2424 0%, #FF0000 100%);
  border-radius: 50px;
}


.button-prod a{
  padding: 13px 20px 13px 20px;
  display: flex;
  width: 72px;
  color: #FFFFFF;
  font-family: MetaPro;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}


.pills-photo-prod{
  position: absolute;
  height: 214px;
  width: 231,51px;
  left:-160px;
  top: -330px;
}
.pills-force{
  position: absolute;
  top: 200px;
  left: 115px;
  width: 25%;
}
.table-img{
  height: 210px;
  width: 160px;
}
.for-kids-block{
  position: relative;
  margin-top: 10px;
  width: 290px;
  margin-bottom: 50px;
  height: 1089px;
  background-image: url('/dist/assets/img/block-bg-768.svg');
  border-radius: 10px;
}
.kids-cont{
  width: 267px;
  margin: auto;
}
.every-mom{
  margin-top: 30px;
  display: block;
  img{
    height: 149,82px;
    width: 290px;
  }
}
.every-mom p{
  width: 267px;
  margin-top: 30px;
  font-size: 12px;
  line-height: 140%;
  font-weight: 700;
}
.tastes{

  .tastes-ins{
    margin: auto;
    display: block;
    width: 258px;
    flex-wrap: wrap;
    div:nth-child(odd){
      margin-right: 0px;
    }
    div{
      margin-bottom: 50px;
      p{
        margin-top: 27px;
        text-align: center;
      }
    }
  }
}
.taste{
  font-size: 24px;
  line-height: 140%;
  font-weight: 700;
  color:#DF1E18;
}
.cens{
  height:31px!important;
  position: absolute;
  top:20px;
  right: 17px;
}
.main-info p{
  margin: 0 0 20px 0;
  font-size: 12px;
  line-height: 140%;
  font-weight: 700;
}
.main-info ul{
  font-size: 12px;
  line-height: 140%;
}
.main-info li::marker{
  width: 7px;
  height: 7px;
  color:#DF1E18;
}

.kids-ins-block{
  margin: auto;
  width: 267px;
  margin-top: 60px;
  display: flex;
}
.uls-list{
  display: flex;
}
.kids-img{
display: none;
}
.not-inside{
  margin-top:40px;
}
.footnote{
  width: 267px;
  margin: auto;
  font-size: 12px;
  line-height: 140%;
}
.footnote p{
  margin-top: 40px;
}
.sol{
  display: flex;
  margin-bottom: 40px;
  margin-right: 82px;
  img{
    margin-right: 30px;
  }
  h2{
    font-size: 24px;
    line-height: 140%;
    color:#DF1E18;
    margin: 0 ;
  }
  p{
    font-size: 16px;
    line-height: 140%;
    font-weight: 700;
    margin: 0;
  }
}
.rel{
  position: relative;
}
.dia{
  font-weight: 400 !important;
  font-size: 14px !important;
  line-height: 140% !important;
  color: #FFFFFF;
}
.inf{
  position: absolute;
  top: 190%;
  right: 60px;
}
.ninf{
  text-align: center;
  width: 120px;
  position: absolute;
  top: 140%;
  right: 130px;
}
.diagram{
  position: absolute;
  z-index: -1;
}
.bg-diagram{
  left:-10px;
  top:125%;
  position: absolute;
  z-index: -2;
}
.ideal-sol{
  display:block;
}
.dia-block{
  margin-top: 320px;
  padding-top: 20px;
  width: 290px;
  height: 324px;
  background: #F2FAFF;
  border-radius: 10px;
  display: block;
  p{
    font-size: 14px;
    line-height: 140%;
    color: rgba(67, 83, 99, 0.5);
    margin-bottom: 0px;

  }
  div{
    margin-top: 0px;
    margin-bottom: 30px;
    width: 233px;
    margin-left: 20px;
  }
  ul{
    font-size: 12px;
    line-height: 140%;
    padding-left: 20px;
  }
  li::marker{
    width: 7px;
    height: 7px;
  }
  li{
    margin-bottom: 10px;
  }
}








.cookie{
  position:fixed;
  width: 100%;
  height: 360px;
  bottom: 0;
  left: 0;
  z-index: 10000;
  background: #FFFFFF;
  .container{
    margin-top: 15px;
    margin-bottom: 0px;
  }
  h2{
    margin: 0 0 10px 0;
    font-size: 20px;
    line-height: 24px;
    color: #20384E;
  }
  p{
    margin: 0 0 10px 0;
    font-size: 12px;
    line-height: 20px;
    color: #65788A;
  }
  a{
    margin: 0;
    font-size: 12px;
    line-height: 20px;
    color: #20384E;
    text-decoration: none;
  }

  path{
    display: none;
  }
  .cookie-ins{
    display: block;

  }

}
.cookie-btn{
  justify-content: center;
  margin-top: 20px;
  margin-left: 0px;
  font-size: 16px;
  border: 0;
  display: flex;
  height: 50px;
  width: 185px;
  background:  linear-gradient(89.62deg, #00CDFA 0.25%, #00BEE8 99.67%);
  border-radius: 50px;
  a{
    padding: 13px 30px 13px 30px;
    display: flex;
    width: 125px;
    color: #FFFFFF !important;
    font-family: MetaPro;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
  }

}







.mobile{
  display: none;
}





}
